# WebApp

./: Webapp.sln
TheaterWebApp/: Program.cs  TheaterWebApp.csproj  TheaterWebApp.db  appsettings.json  package-lock.json  package.json
TheaterWebApp/Contexts/: TheaterContext.cs
TheaterWebApp/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  TheaterController.cs
TheaterWebApp/Entities/: BaseEntity.cs  Comment.cs  Movie.cs  MovieGenre.cs  MovieGenres.cs  MovieImage.cs  MovieRating.cs  User.cs
TheaterWebApp/Migrations/: 20250717015906_InitializeTheaterWebApp.Designer.cs  20250717015906_InitializeTheaterWebApp.cs  20250717041726_Movie_AddNewColumn.Designer.cs  20250717041726_Movie_AddNewColumn.cs  TheaterContextModelSnapshot.cs
TheaterWebApp/Models/: CommentModel.cs  CommentRequest.cs  ErrorViewModel.cs  LoginRequest.cs  MovieDetailViewModel.cs  MovieImageModel.cs  MovieSearchRequest.cs  MovieViewModel.cs  PageResult.cs  RegisterRequest.cs
TheaterWebApp/Properties/: launchSettings.json
TheaterWebApp/RestClient/: MovieAPI.cs  MovieScrapper.cs
TheaterWebApp/Seeder/: DataSeeder.cs
TheaterWebApp/Serilog/: UserEnricher.cs
TheaterWebApp/Service/: ITheaterService.cs  IUserService.cs  TheaterService.cs  UserService.cs
TheaterWebApp/Service/Hosted/: MovieDataHostedService.cs
TheaterWebApp/Views/: _ViewImports.cshtml
TheaterWebApp/Views/Auth/: Login.cshtml  Register.cshtml
TheaterWebApp/Views/Error/: GlobalError.cshtml  UnhandledError.cshtml
TheaterWebApp/Views/Shared/: _Layout.cshtml
TheaterWebApp/Views/Theater/: Detail.cshtml  Index.cshtml  List.cshtml
TheaterWebApp/wwwroot/css/: app.css  output.css  site.css
TheaterWebApp/wwwroot/js/: site.js
TheaterWebAppTest/: TheaterWebAppTest.csproj  UnitTest1.cs
